{
  "name": "react-redux-universal-starter",
  "engine": "node >= 7.6.0",
  "version": "0.1.0",
  "scripts": {
    "debug": "babel ./src/admin --out-dir dist --watch --source-maps",
    "start": "concurrent --kill-others \"npm run start-server\" \"npm run start-admin\"",
    "start-prod": "concurrent --kill-others \"npm run start-prod-server\" \"npm run start-prod-admin\"",
    "start-prod-server": "better-npm-run start-prod-server",
    "start-prod-admin": "better-npm-run start-prod-admin",
    "start-dev": "concurrent --kill-others \"npm run start-dev-admin\" \"npm run start-dev-server\" \"npm run lint:watch\"",
    "start-dev-server": "better-npm-run start-dev-server",
    "start-dev-admin": "better-npm-run start-dev-admin",
    "build": "better-npm-run build",
    "build-client": "webpack -p  --colors --display-error-details --config ./tools/webpack.client.prod.js",
    "build-server": "webpack -p --colors --display-error-details --config ./tools/webpack.server.prod.js",
    "build-admin": "webpack -p --colors --display-error-details --config ./tools/webpack.admin.prod.js",
    "lint": "node_modules/.bin/esw webpack.client.dev.* src --color",
    "lint:watch": "npm run lint -- --watch"
  },
  "betterScripts": {
    "start-prod-server": {
      "command": "node build/server.js",
      "env": {
        "NODE_ENV": "production",
        "HOST": "localhost",
        "PORT": 8080
      }
    },
    "start-prod-admin": {
      "command": "node build/admin.js",
      "env": {
        "NODE_ENV": "production",
        "ADMIN_PORT": 3030,
        "ADMIN_HOST": "localhost"
      }
    },
    "start-dev-server": {
      "command": "babel-node src/server/index.js",
      "env": {
        "NODE_ENV": "development",
        "HOST": "localhost",
        "PORT": 3000
      }
    },
    "start-dev-admin": {
      "command": "babel-node src/admin/index.js",
      "env": {
        "NODE_ENV": "development",
        "ADMIN_PORT": 3030,
        "ADMIN_HOST": "localhost"
      }
    },
    "build": {
      "command": "rimraf build && npm run build-client && npm run build-server && npm run build-admin",
      "env": {
        "NODE_ENV": "production",
        "ADMIN_PORT": 3030,
        "ADMIN_HOST": "localhost",
        "HOST": "localhost",
        "PORT": 3000
      }
    },
    "start-server": {
      "command": "pm2 start build/server.js",
      "env": {
        "NODE_ENV": "production",
        "HOST": "localhost",
        "PORT": 8080
      }
    },
    "start-admin": {
      "command": "pm2 start build/admin.js",
      "env": {
        "NODE_ENV": "production",
        "ADMIN_PORT": 3030,
        "ADMIN_HOST": "localhost"
      }
    }
  },
  "dependencies": {
    "async": "^2.1.4",
    "axios": "^0.16.1",
    "babel-preset-react-optimize": "^1.0.1",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.4.7",
    "classnames": "^2.2.5",
    "concurrently": "^3.3.0",
    "core-decorators": "^0.19.0",
    "cors": "^2.8.1",
    "crypto": "0.0.3",
    "dotenv": "^4.0.0",
    "eslint-plugin-async-await": "0.0.0",
    "express": "^4.14.0",
    "express-rate-limit": "^2.6.0",
    "express-session": "^1.15.1",
    "extract-text-webpack-plugin": "^2.0.0-rc.2",
    "file-loader": "^0.11.1",
    "formidable": "^1.1.1",
    "fs": "0.0.1-security",
    "gsap": "^1.19.1",
    "helmet": "^3.4.0",
    "http-proxy": "^1.16.2",
    "isomorphic-fetch": "^2.2.1",
    "jimp": "^0.2.27",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.22",
    "mongoose": "^4.7.8",
    "morgan": "^1.8.1",
    "node-fetch": "^1.6.3",
    "nodemailer": "^4.0.1",
    "normalize.css": "^7.0.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-dropzone": "^3.11.0",
    "react-helmet": "^5.1.3",
    "react-image-crop": "^2.0.2",
    "react-modal": "^1.7.3",
    "react-redux": "^5.0.2",
    "react-router": "^4.1.1",
    "react-router-redux": "^4.0.8",
    "react-svgdom-loader": "^3.0.0",
    "redux": "^3.6.0",
    "redux-form": "^6.5.0",
    "redux-thunk": "^2.2.0",
    "serialize-javascript": "^1.3.0",
    "source-map-support": "^0.4.11",
    "url-loader": "^0.5.8",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^7.1.1",
    "babel-cli": "^6.22.2",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.22.0",
    "better-npm-run": "0.0.15",
    "body-parser": "^1.16.1",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "compression": "^1.6.2",
    "cross-env": "^5.0.0",
    "css-loader": "^0.28.4",
    "eslint": "^3.7.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^7.0.1",
    "eslint-watch": "^3.1.0",
    "helmet": "^3.4.0",
    "hpp": "^0.2.1",
    "json-loader": "^0.5.4",
    "node-sass": "^4.4.0",
    "nodemon": "^1.11.0",
    "postcss-loader": "^2.0.5",
    "react-addons-test-utils": "^15.4.2",
    "react-transform-hmr": "^1.0.4",
    "redux-devtools": "^3.3.2",
    "rimraf": "^2.5.4",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.1",
    "svgo-loader": "^1.1.2",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.15.0",
    "webpack-node-externals": "^1.5.4"
  }
}
